# spring-security-new

./: pom.xml
src/main/java/com/example/testapp/: App.java
src/main/java/com/example/testapp/model/: AppUser.java
src/main/java/com/example/testapp/repository/: AppUserRepository.java
src/main/java/com/example/testapp/rest/: AuthenticationController.java
src/main/java/com/example/testapp/security/config/: WebSecurityConfiguration.java
src/main/java/com/example/testapp/security/controller/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
src/main/java/com/example/testapp/security/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/example/testapp/security/exception/: AuthenticationException.java  TokenNotFoundException.java  TokenRefreshException.java
src/main/java/com/example/testapp/security/model/: JwtUser.java
src/main/java/com/example/testapp/security/service/: AuthenticationService.java  JwtUserDetailsService.java
src/main/java/com/example/testapp/security/util/: JwtTokenUtil.java
src/main/java/com/example/testapp/service/: AppUserService.java
src/main/resources/: application.properties
